NODE_ENV=development
PORT=8082
MONGODB_URL = mongodb+srv://rajskamble216:zLY6EhUwZSpXkmjr@qkart-node.l6mdhor.mongodb.net/qkart
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
